\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\setcounter{section}{0}

\usepackage{geometry}
\geometry{legalpaper, margin=1in}

\renewcommand{\phi}{\varphi}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}

\begin{document}
\begin{onehalfspacing}
\noindent{\bf CS440 \hfill Project 2 \hfill Jonathan Delin, Daniel Wang, Masami Tajima}
\begin{flushright}
jd1274, dcw86, mst111
\end{flushright}
\medskip\hrule

\begin{section}{Description}
% Show the TAs that you correctly implemented and understood Naive Bayes and Perceptron
\begin{enumerate}
\item \textbf{Description of Naive Bayes + Explanation:}
\newline
For the Naive Bayes algorithm, we utilize Bayes Rule to calculate the probability that the image is a face (or is a certain digit) given its features and compare it to the probability that the image is not a face (or is a different digit) given its features. In order to do so, we start by using a training algorithm which stores a probability distribution for each feature. In order to do this, we start by creating a list of the number of times a feature occurs given the image is a face (or is a certain digit). We use a loop to traverse all the images in our training data set. For each image, we load the features into an array and then traverse through the features. For each feature, we increment the corresponding spot in the array to keep track. After we have traversed through all the images, we create the probability distribution by doing the following equation:
\begin{equation*}
    P(x\mid y) = \frac{\text{number of times feature x occurred while the image was y} + k}{\text{number of times the image was y} + k}
\end{equation*}
for each feature $x$ where $k$ is a smoothing constant used to ensure that we don't get a divide by zero error later on. After the machine has been trained and has formed its probability distribution, we can use this to make predictions about incoming data. When testing the training, for each image, we traverse through its features. We keep a running product for each possible image state, and whenever a feature is present, we multiply by the probability that the feature is present given that the image is in that particular state, and if the feature is not present, we multiply by $1-$ that probability. Then, we multiply these products by the probability that the state they represent is there at all, and then compare them using likelihood functions to determine which image state has the highest likelihood, and that is our guess.
\newline
\item \textbf{Description of Perceptron + Explanation:}
\newline
For the Perceptron algorithm, we utilize a multi-linear function to represent how likely the image is in a given state (face/no face or a certain digit). In order to do so, we start by using a training algorithm which stores a weight for each feature (for digits, since there are more than 2 image states, we store a separate weight for each possible digit). To do this, we traverse through each image. For each image, we use the weights we already have to make a guess as to what state the image is in. When looking at face, this is determined by whether or the function is negative or not. When looking at digit, this is determined by which digit has the highest value for the function. If the guess is correct, then we do nothing and move on to the next image. If the guess is wrong, then we adjust the weights accordingly. For face, we add to the weights if we get a false negative and subtract from the weights if we get a false positive. For the digits, we add to the weights of the correct digit and subtract from the weights of the digit the machine thought it was. We continue this process, looping through all the images until we can complete a full loop without needing to update the weights or until we iterate through all the training data 10 times. For the validation/testing, we traverse through each image and collect their features. We plug those features into the function with the weights from the training and calculate the value of the function for each digit. Whichever digit provides the highest value is the machine's guess.
\newline



\end{enumerate}


\end{section}

\begin{section}{Features}
%List features + their explanation.

    For testing the face data, we divide the image using grids of 3x3 pixels and we are checking and counting the amount of black pixels present within it. The logic behind doing this is that there are certain parts of the grid in which faces would have fewer, or in some cases no black pixels at all. As seen on Figure 1, the actual face images are often contain no black pixels at the top left corner (note that the region does not look like a square because the font in the document is not a square). Essentially we use this feature to train the machine to notice the most common areas that black pixels would be located for the face images. Following similar logic, we use this same feature to train the machine for the digit images the only difference being that we used every single pixel as a feature because digit images have fewer pixel count than the faces.     
    \newline\newline
    We tested out different grid sizes for both the digit and face images to find the sweet spot that would net us the most accurate prediction while trying to maintain a decent runtime.

    \begin{center}
        \textbf{Figure 1}
    \\\includegraphics[scale=.3]{images/featurefigurepng.png}
    \includegraphics[scale=.3]{images/featurefigure2png.png}
    \end{center}
    

\end{section}
\begin{section}{Statistics}
% c) Write a short report describing what you did, how the different algorithms performed (time and accuracy), and
% how did they improve as you used more and more of the training data. (10%, 20%, ..., 100%)
In order to collect our statistics, we ran the training algorithm 5 times at each percentage level, recording the accuracy and time for each test. We then took the average time and average accuracy for each level, as well as the standard deviation of the 5 tests (with respect to accuracy). For Perceptron, we added a 5\% level to the percentages so that the trend would be more clear (we did not consider this point when comparing the two algorithms).
\newpage
\begin{enumerate}[label=\textbf{\arabic*)}]
    \item \textbf{Accuracy: } 
    \begin{center}
    \includegraphics[scale=.5]{images/accuracy2.png}
    \textbf{Figure 2}
    \end{center}

    %this is just a placeholder image until we get the excel graph with the data
    As shown in the graphs, both Naive Bayes and Perceptron demonstrate relatively high accuracy in their testing. All tests exceeded the minimum accuracy thresholds at the 100\% level (70\% for face and 60\% for digits). When analyzing all of the different graphs, they all take on a similar logarithmic or square root shaped curve. When looking at more data, the training algorithm is able to develop more accurate probabilities or weights because according to the law of large numbers, as you increase your sample size you are more likely to get closer to the optimal values for the probabilities/weights. The logarithmic nature of the curves can be attributed to the fact that given the features we decided on, there is an upper limit to how accurate the machine can be for any test data. Therefore, as we look at more examples, we approach that upper limit, but since we can never exceed it, the relationship can not be linear, instead the graph tapers off as it approaches the upper limit.
    \\[1em]
    
    \begin{center}
    \includegraphics[scale=.5]{images/faceaccuracygraphs.png}
    \textbf{Figure 3}
    \end{center}
    When comparing the two algorithms in terms of accuracy, when looking at the face data, the Naive Bayes algorithms was consistently more accurate, but when looking at the digits data, the Perceptron algorithm was consistently more accurate. Our hypothesis for why this occurred is because Naive Bayes is designed to make binary predictions, rather than compare disparate probabilities, whereas Perceptron takes advantage of the multiple possible solutions and tailors its weights for each digit in accordance with the other numbers every time a guess is made while training.
    \newline
    
    \item \textbf{Time:}
    \begin{center}
    \includegraphics[scale=.5]{images/time2.png}
    \textbf{Figure 4}
    \end{center}
    %this is just a placeholder image until we get the excel graph with the data
    The time graphs are the most straight-forward. The amount of time the training took had a direct linear relationship to the amount of training data being used. Although you can't really tell because of the scale, the Perceptron time has a higher slope than the Naive Bayes time, which becomes especially apparent as the size of the data set grows. This is likely because Perceptron iterates through all of the data points multiple times to refine its weights as opposed to Naive Bayes which only has to iterate through the data points once.
    \newpage
    \item \textbf{Standard Deviation:}
    \begin{center}
    \includegraphics[scale=.5]{images/stdv2.png}
    \textbf{Figure 5}
    \end{center}
    The standard deviation graphs for Naive Bayes are substantially different than those for Perceptron. For Naive Bayes, the standard deviation steadily decreases as percentage of the data set being used for training increases. There are two main reasons for this. When a larger portion of the training data is used, every time the random sample is taken, it is more likely that the samples would contain the same data points. Since Naive Bayes is based off of the occurrence rate of features, if the same sample were used twice to train the data, the probabilities would be the same both times (hence why the standard deviation at 100\% is 0). The increased chance of similar data points therefore decreases the variance in the accuracies. Additionally,  as the machine looks at more data, it tends to become more accurate, and therefore the decreased chance for lower accuracy means decreased variance.
    \\[1em]
    Perceptron, on the other hand, does demonstrate a drop in standard deviation, but it is far less consistent as the standard deviation fluctuates much more. The reasons for the decrease is the same as for Naive Bayes, there is a higher chance of looking at similar data points and increased accuracy means less variance. However, if you look at the same sample of data points twice for the Perceptron algorithm, your weights will not be guaranteed to be the same. This is because our Perceptron's training algorithm also depends on the order of the sample. Theoretically, if we had infinite time, the algorithm would not rely on order, but we limited the number of loops the training algorithm would take to 10 because otherwise the training would have taken far too long. In our implementation, the random sampling also randomizes the order, so even when the algorithm uses 100\% of the training data, there is still variation. Also, standard deviation is greatly affected by the fact that for the sake of time we could not run the algorithm too many times.
    
\end{enumerate}



\end{section}





\end{onehalfspacing}
\end{document}